* {
    margin: 0;
    font-family: 'Nunito Sans', sans-serif;
}

ul {
    list-style-type: none;
    padding: 0;
    display: grid;
}

#header img,
.trending img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    object-fit: cover;
}


body {
    display: grid;
    grid-template-rows: 150px 1000px;
    grid-template-columns: minmax(200px 2fr) 4fr; /* fix this*/
}

#sidebar {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background-color: #1992d4;
    
}

#sidebar li{
    display: grid;
    grid-template-columns: 1fr 5fr;
    justify-items: start;
    align-items: center;
    color: white;
    padding: 15px 30px;
    font-size: 1.2rem;
    font-weight: bold;
    gap: 20px;
}

.sideheader p {
    font-size: 2rem;
    font-weight: bold;
    gap: 8px;
}

.fa-regular.fa-gem {
    align-self: center;
    font-size: 2rem;
}

#header {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: repeat(2,minmax(50px, 100px));
    grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr);
    padding-bottom: 15px;
    border-bottom: 0.2rem groove rgba(0, 0, 0, .25);
}

.searchbar {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 9fr;
    align-items: center;
    padding: 8px 32px 0px 32px;
}

.fa-solid.fa-magnifying-glass {
    font-size: 1.2rem;
    justify-self: center;
}

.searchbar input {
    border-radius: 15px;
    background-color: #e2e8f0;
    border-style: none;
    height: 25px;
}

.headercorner {
    display: flex;
    justify-content: end;
    gap: 30px;
    align-items: center;
    font-size: 1.2rem;
    margin-right: 50px;
}

.headercorner p {
    font-weight: bold;
    font-size: 1.5rem;
}

.greeting {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr;
    padding: 8px 32px 0px 32px;
    font-size: 0.8rem;
    font-weight: bold;
}

.greeting img {
    grid-row: 1 / 3;
    align-self: center;
    justify-self: center;
}

.greeting p {
    margin: 0;
    align-self: end;
}

.greeting .username {
    grid-column: 2 / 3;
    font-size: 1.2rem;
    align-self: start;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    align-self: center;
    justify-self: end;
    margin-right: 50px;
}

/* button {
    
} */

.buttons button:hover {background-color: blue}

.buttons button:active {
  background-color: blue;
  box-shadow: 0 2px #666;
  transform: translateY(1px);
}

.buttons button {
    background-color: #1992d4;
    color: white;
    border-style: none;
    border-radius: 25px;
    width: 80px;
    height: 40px;
    font-size: 1.1rem;
    font-weight: bold;
}

#maincontent {
    background-color: #e2e8f0;
    /* grid-row: 2 / 3;
    grid-column: 2 / 3; */
    display: grid;
    grid-template-rows: 1fr 10fr;
    grid-template-columns: 3fr 1fr;
    padding-top: 15px;
}

.yourprojects {
    display: grid;
    grid-template-rows: 50px 10fr;
    grid-template-columns: 1fr;
}

.yourprojects h1 {
    grid-column: 1 / 7;
    margin: 10px;
}

.yourprojects .cards {
    /* grid-row: 2 / 7; */
    display: grid;
    grid-template-rows: repeat(3, 250px);
    grid-template-columns: minmax(300px, 1fr) minmax(300px, 1fr);
}

.card {
    background-color: white;
    margin: 10px;
    padding: 20px 20px 0px 20px;
    display: grid;
    grid-template-rows: 50px 100px 50px;
    border-left: 5px solid orange;
    border-radius: 5%;
}

.card .title {
    font-size: 1.5rem;
    font-weight: bold;
}

.cardicons {
    padding: 15px 15px 0px 0px;
    display: flex;
    justify-self: end;
    gap: 25px;
}

#sidesection {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.announcements {
    display: grid;
    grid-template-rows: 50px 1fr;
}

.announcements h1 {
    margin: 10px;
}

.announcements .title {
    font-size: 1rem;
    font-weight: bold;
}

.announce-container {
    background-color: white;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    margin: 10px;
    padding: 25px;
    border-radius: 5%;
}

.announce {
    font-size: 0.8rem;
    padding: 15px 0px;
    
}

.announce.mid {
    border-top: 1px solid;
    border-bottom: 1px solid;
}

.trending {
    display: grid;
    grid-template-rows: 50px 305px;
}

.trending h1 {
    margin: 10px;
}

.posts {
    display: grid;
    grid-template-rows: repeat(4, 65px);
    background-color: white;
    margin: 10px;
    padding: 15px;
    border-radius: 5%;
    font-size: 0.8rem;
}

.trending-post {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(2, 1fr);
    column-gap: 5px;
}

.trending-post img {
    grid-row: 1 / 3;
    align-self: center;
    justify-self: center;
}

.trend-name {
   align-self: end;
   font-weight: bold;
}

.trend-title {
    grid-column: 2 / 3;
    color: grey;
}